# git24j

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  Makefile.common  README.md  Readme.md  _pom_xml.bak  pom.patch  pom.xml  pom_gh_pkgs.xml
.github/workflows/: ci.yml  gradle-publish.yml  publish.yml
doc/: bugs.md  dev_guide.md  git2_options.md  samples.md  todo.md
scripts/: .gitignore  apidoc_scraper.py  gen.py  git2_type_oid.py  git2_type_repository.py  git2_types.py  git_repository_  git_type_string.py  gstter.py  lint.sh
scripts/_git2_apis/: _annotated_commit  git_apply_  git_attr_  git_blame_  git_blob_  git_branch_  git_checkout_  git_checkout_options_  git_cherrypick_  git_clone_  git_commit_  git_config_  git_cred_  git_credential_  git_describe_  git_diff_  git_filter_  git_graph_  git_ignore_  git_index_  git_indexer_  git_merge_  git_message_  git_note_  git_odb_  git_packbuilder_  git_patch_  git_pathspec_  git_rebase_  git_refdb_  git_reference_  git_reflog_  git_refspec_  git_remote_  git_reset_  git_revert_  git_revwalk_  git_signature_  git_stash_  git_status_  (+42 more)
scripts/git2types/: git2_function.py  git2_structure.py  git2_type_buf.py  git2_type_common.py  git2_type_config.py  git2_type_diff.py  git2_type_index.py  git2_type_merge.py  git2_type_native.py  git2_type_oid.py  git2_type_outs.py  git2_type_rebase.py  git2_type_repository.py  git2_type_strarray.py  git2_type_tree.py  git2_types.py  test_git2_type_oid.py  test_util.py  utils.py
src/main/c/git24j/: CMakeLists.txt  j_annotated_commit.c  j_annotated_commit.h  j_apply.c  j_apply.h  j_attr.c  j_attr.h  j_blame.c  j_blame.h  j_blob.c  j_blob.h  j_branch.c  j_branch.h  j_buf.c  j_buf.h  j_cert.c  j_cert.h  j_checkout.c  j_checkout.h  j_cherrypick.c  j_cherrypick.h  j_clone.c  j_clone.h  j_commit.c  j_commit.h  j_common.h  j_config.c  j_config.h  j_cred.c  j_cred.h  j_credential.c  j_credential.h  j_describe.c  j_describe.h  j_diff.c  j_diff.h  j_ensure.c  j_ensure.h  j_errors.c  j_errors.h  (+78 more)
src/main/java/com/github/git24j/core/: AnnotatedCommit.java  Apply.java  Attr.java  Blame.java  BlameFlagT.java  BlameHunk.java  BlameOptions.java  Blob.java  Branch.java  BranchType.java  Buf.java  CAutoCloseable.java  CAutoReleasable.java  Cert.java  Checkout.java  CheckoutNotifyT.java  CheckoutOptions.java  CheckoutStrategyT.java  Cherrypick.java  Clone.java  Commit.java  Config.java  ConfigLevel.java  Cred.java  Credential.java  Describe.java  Diff.java  DiffOptionT.java  DiffOptions.java  Error.java  FetchOptions.java  FileMode.java  FilterList.java  GitCachedMemorySaver.java  GitException.java  GitFeature.java  GitObject.java  Graph.java  HelloWorld.java  IBitEnum.java  (+48 more)
src/main/java/org/shijinglu/: HelloWorld.java
src/test/java/com/github/git24j/core/: AnnotatedCommitTest.java  ApplyTest.java  AttrTest.java  BasicOperationsTest.java  BlameTest.java  BlobTest.java  BranchTest.java  CertTest.java  CheckoutTest.java  CloneTest.java  CommitTest.java  ConfigTest.java  CredTest.java  CredentialTest.java  DescribeTest.java  DiffTest.java  ErrorTest.java  FetchOptionsTest.java  GitObjectTest.java  GraphTest.java  IBitEnumTest.java  IgnoreTest.java  IndexTest.java  Libgit2Test.java  MailmapTest.java  MainTest.java  MergeTest.java  MessageTest.java  NoteTest.java  OdbTest.java  OidTest.java  OptsTest.java  PatchTest.java  PathspecTest.java  ProxyTest.java  PushOptionsTest.java  RebaseTest.java  RefdbTest.java  ReferenceTest.java  ReflogTest.java  (+15 more)
src/test/java/org/shijinglu/: HelloWorldTest.java
src/test/resources/: .gitignore  readme.md
